<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specials at John's Meat Market</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main div -->
    <div id="wrapper">
      <header>
        <img
          src="img/meatBanner1.png"
          alt="Banner logo of the meat market"
          width="1000px"
          height="250px"
        />
        <nav class="nav1">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="specials.html">Specials</a>
        </nav>
      </header>
      <hr />
      <main>
        <section class="artleft">
          <img
            class="wagyu"
            src="img/wagyu1.jpg"
            alt="image of a wagyu steak"
            width="300px"
            height="140px"
          />
          <h1>Our Specials</h1>
          <!-- Wagyu Steak -->
          <h4>Wagyu Steak</h4>
          <p>
            Our special for this week is our
            <strong>signature wagyu steak</strong>. This wagyu steak came from
            our finest beef that was never caged, free roamed, and massaged 8
            hours per day by our personal massager from india.
          </p>

          <p>
            This wagyu beef will melt in your mouth, and as soft as cotton
            candy. The full flavor of this beef is out of this world, and can
            only be purchased here at John's Meat Market
          </p>
          <br />
          <!-- Summer Sausage -->
          <img
            class="summerSaus"
            src="img/summer1.jpg"
            alt="Image of a summer sausage"
            width="300px"
            height="140px"
          />
          <h4>Summer Sausage</h4>

          <p>
            Try our deluxe summer sausage! Aged in the basement of our store,
            this summer sausage is full of flavors. Seasoned with vinegar, salt,
            pepper, mustard seeds, and Uncle John's secret spices, this summer
            sausage will make your mouth, and brain melt!
          </p>
          <p>
            For only $12 per pound, get ready for the football season with our
            deluxe summer sausage!
          </p>
        </section>
        <br />
        <!-- beef jerky -->
        <img
          class="jerky"
          src="img/jerky1.jpeg"
          alt="image of a jerky tray"
          width="300px"
          height="140px"
        />
        <h4>Beef Jerky</h4>
        <p>
          Our beef jerky special for this week is our number 1 selling jerky! It
          is a mix of pork, beef, chicken, bison, turkey, alligator, giraffe,
          ostrich, rhino, and penguin. It is defnitely a meat lover's delight!
          This jerky is smoked to perfection with our special wood coming from
          Turkey.
        </p>
        <p>
          Our meat lover's beef jerky is definitely a must try! We are the only
          butcher place that can get all of these quality meats from our trusted
          supplier.
        </p>
        <br />

        <!-- Sausage  -->
        <img
          class="saus"
          src="img/saus1.jpg"
          alt="image of the mystic sausage"
          width="300px"
          height="140px"
        />
        <h4>Mystic Sausage</h4>
        <p>
          Our Mystic Sausage is one of our first product to ever perfect! This
          blend of rhino meat, pork blood, tiger meat, and wolf meat will knock
          you off your seat once you take a bite out of it!
        </p>
        <p>
          This recipe originated from an island in the pacific while uncle John
          was traveling to japan. The local tribes used to feast on this sausage
          day in, and day out to get ready for their big hunt.
        </p>
        <p>
          For just $22 per pound, get a taste of your inner tribal with our
          mystic sausage.
        </p>
        <br />
        <!-- tomahawk steak -->
        <img
          class="toma"
          src="img/tomahawk.webp.crdownload"
          alt="Tomahawk steak"
          width="320px"
          height="150px"
        />
        <h4>Lion Tomahawk Steak (african bred)</h4>
        <p>
          Want to feel like a primal person back in the stone age? Give our
          tomahawk steak a try! This is not your ordinary tomahawk steak that
          your grandpa used to make. Ours is LION!
        </p>
        <p>
          From the safari in Africa, our tomahawk steaks are 100% lion meat. Our
          lions are raised in the wild, free from captivity.
        </p>
        <br />
      </main>
      <hr />
      <!-- footer grid container -->
      <div class="footerGrid">
        <!-- contact section -->
        <div class="contact">
          <h3>Connect With Us:</h3>
          <p>Phone: 999-999-9999</p>
          <p>Email: john'smeatmarket@yoohoo.com</p>
          <address>854 Agriculture Dr. Neenah WI, 54956</address>
        </div>

        <!-- Footer Section -->
        <div class="footer">
          <footer>
            <h6>&copy; 2022 | Website Rocks Inc | All Rights Reserved</h6>
            <h6>Association of Meat, and Agriculture</h6>
          </footer>
        </div>
        <!-- end of footer grid -->
      </div>
      <!-- end of main div -->
    </div>
  </body>
</html>
